<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlidePage</title>
    <link rel='stylesheet' href='./style.css' />
</head>
<body>
    <header>
      <nav class="nav" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="./../assets/Logo-Company.svg" style="width:39.34px; height: 39.34px;" />
            <img src="./../assets/Name-Company.png" style="width: 65.96px; height: 12.69px;" />
          </a>
          <div class="help_widget">
            <img src="./../assets/Question-Icon.png" style="width: 17px!important; height: 17px!important;" />
            <span>Help</span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="main_infor" class="main_infor">
        <div class="main_wrapper">
          <div class='main_inner'>
            <div class='title_imgs'>
              Android
            </div>
            <div class='wrapper_imgs'>
              <div class="AND_imgs">
                <div class='overflow_img'>
                  <img src='./../assets/AND/1-Home.jpg'/>
                  <img src='./../assets/AND/2-quicksend.jpg'/>
                  <img src='./../assets/AND/4-friends.jpg'/>
                  <img src='./../assets/AND/5-more.jpg'/>
                  <img src='./../assets/AND/6-setting.jpg'/>
                  <img src='./../assets/AND/7-profile.jpg'/>
                  <img src='./../assets/AND/8-splitbill.jpg'/>
                  <img src='./../assets/AND/9-fundraiser.jpg'/>
                  <img src='./../assets/AND/10-familyreward.jpg'/>
                </div>
              </div>
              <div class="IOS_imgs">
                <div class='overflow_img'>
                  <img src='./../assets/IOS/1-Home.jpg'/>
                  <img src='./../assets/IOS/2-quicksend (1).jpg'/>
                  <img src='./../assets/IOS/4-friend (1).jpg'/>
                  <img src='./../assets/IOS/5-more (1).jpg'/>
                  <img src='./../assets/IOS/6-profile (1).jpg'/>
                  <img src='./../assets/IOS/7-setting (1).jpg'/>
                  <img src='./../assets/IOS/8-splitbill (1).jpg'/>
                  <img src='./../assets/IOS/9-fundraiser (1).jpg'/>
                  <img src='./../assets/IOS/10 (1).jpg'/>
                </div>            
              </div>
            </div>           
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="contact_wrapper">
          <div class="icon_fundraiser">
            <img src="./../assets/Logo-Company.svg" alt="" style="width: 188px; height: 188px;">
          </div>
          <div class="contact_information">
            <p class='contact_title'>
              Contact Us
            </p>
            <div class="contact_inner">
              <div class='contact_email'>
                <div class='user_input'>
                  Email: <span class="Email_Contact"></span>
                </div>
                <span class='user_number'>
                  5535
                </span>
              </div>
              <div class='contact_phone'>
                <div class='user_input'>
                  Phone: <span class="Phone_Contact"></span>
                </div>
                <span class='user_number'>
                  234324
                </span>
              </div>
              <div class='contact_address'>
                <div class='user_input'>
                  Link Website: <a class="Link_Website" href="#"></a>
                </div>
                <span class='user_number'>
                  234
                </span>
              </div>
  
            </div>
          </div>
          <div class="contact_social">
            <p class='contact_title'>
              Follow Us
            </p>
            <div class='list_contact_social'>
              <a href="" class="Facebook_Page_URL">
                <img src="./../assets/Small-Icon-App_3.png" alt="" style="width: 20px; height: 20px;">
              </a>
              <a href="">
                <img src="./../assets/Small-Icon-App_4.png" alt="" style="width: 20px; height: 20px;">
              </a>
              <a href="">
                <img src="./../assets/Small-Icon-App_1.png" alt="" style="width: 20px; height: 20px;">
              </a>
              <a href="">
                <img src="./../assets/Small-Icon-App_2.png" alt="" style="width: 20px; height: 20px;">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src='./../../assets/js/main.js'></script>
  </body>
  </html>
</html>